<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <link rel="stylesheet" href="style.css">
    <title></title>
</head>

<body>
    <script>        
        var cadena_ecuacion = new Array();
        function op_resultado(valor) {
            document.getElementById("punto").disabled = false;
        }
        function convertir(ecuacion) {
            cadena_ecuacion = ecuacion.split(" ");
            for (var i = 0; i < cadena_ecuacion.length; i++) {
                if (cadena_ecuacion[i] == "") {
                    cadena_ecuacion.splice(i, 1);
                }
            }
            if (cadena_ecuacion[0] == '-' || cadena_ecuacion[0] == '+' || cadena_ecuacion[0] == '*' || cadena_ecuacion[0] == '/') {
                document.getElementById('display1').value = "Error";
            }
            else {
                leyde_signos();
                
                parentesis();
                ope(cadena_ecuacion);
               //document.getElementById('display1').value = cadena_ecuacion[0];
              document.getElementById('display1').value="";

                document.getElementById('display2').value+="  = "+ cadena_ecuacion[0];
            }

        }
        function leyde_signos() {
            for (var i = 0; i < cadena_ecuacion.length; i++) {
                if (cadena_ecuacion[i] == '-' && cadena_ecuacion[i + 1] == '-') {
                    cadena_ecuacion[i] = '+';
                    cadena_ecuacion.splice(i + 1, 1);
                    leyde_signos();
                }
                if (cadena_ecuacion[i] == '-' && cadena_ecuacion[i + 1] == '+') {
                    cadena_ecuacion[i] = '-';
                    cadena_ecuacion.splice(i + 1, 1);
                    leyde_signos();
                }
                if (cadena_ecuacion[i] == '+' && cadena_ecuacion[i + 1] == '-') {
                    cadena_ecuacion[i] = '-';
                    cadena_ecuacion.splice(i + 1, 1);
                    leyde_signos();
                }
                if (cadena_ecuacion[i] == '+' && cadena_ecuacion[i + 1] == '+') {
                    cadena_ecuacion[i] = '+';
                    cadena_ecuacion.splice(i + 1, 1);
                    leyde_signos();
                }
            }
        }
        function    parentesis() {
            var indece= [];
            var aux;
            var idx = cadena_ecuacion.indexOf('(');
           
            while (idx != -1) {
                indice.push(idx);
                idx = array.indexOf('(', idx + 1);
            }
            for(var i = 0;i < indece.length;i++)
            {
                alert(indece[i]);
            }
            for (var i = indece[indece.length - 1] + 1; i < cadena_ecuacion.length; i++) {
                if (cadena_ecuacion[i] == ')') {

                } else {
                    aux.push(cadena_ecuacion[i]);
                }

            }

           ope(indece);




           


            
        
    

        }

      
        function ope(cadena_ecuacion1) {
          
            var anterior, posterior;
            for (var i = 0; i < cadena_ecuacion1.length; i++) {
                if (cadena_ecuacion1[i] == "/") {
                    anterior = cadena_ecuacion1[i - 1];
                    posterior = cadena_ecuacion1[i + 1];
                    cadena_ecuacion1[i + 1] = anterior / posterior;
                    cadena_ecuacion1.splice(i - 1, 2);
                    i -= 1;
                }
            }
            for (var i = 0; i < cadena_ecuacion1.length; i++) {
                if (cadena_ecuacion1[i] === '*') {
                    anterior = cadena_ecuacion1[i - 1];
                    posterior = cadena_ecuacion1[i + 1];
                    cadena_ecuacion1[i + 1] = anterior * posterior;
                    cadena_ecuacion1.splice(i - 1, 2);
                    i -= 1;

                }
            }
            for (var i = 0; i < cadena_ecuacion1.length; i++) {
                if (cadena_ecuacion1[i] == "-") {
                    anterior = cadena_ecuacion1[i - 1];
                    posterior = cadena_ecuacion1[i + 1];
                    cadena_ecuacion1[i + 1] = anterior - posterior;
                    cadena_ecuacion1.splice(i - 1, 2);
                    i -= 1;
                }
            }
            for (var i = 0; i < cadena_ecuacion1.length; i++) {
                if (cadena_ecuacion1[i] == "+") {
                    anterior = cadena_ecuacion1[i - 1];
                    posterior = cadena_ecuacion1[i + 1];
                    cadena_ecuacion1[i + 1] = parseFloat(anterior) + parseFloat(posterior);
                    cadena_ecuacion1.splice(i - 1, 2);
                    i -= 1;
                }
            }






        }
        function resolver(valor) {
            var var_1 = document.getElementById('display1').value;
            switch (valor) {
                case '+':              
                    op_resultado(valor);
                    document.getElementById('display1').value += " + "
                    break;
                case '-':
                    cadena_ecuacion.push(document.getElementById('display1').value);
                    op_resultado(valor);
                    document.getElementById('display1').value += " - "
                    break;
                case '*':
                    op_resultado(valor);
                    document.getElementById('display1').value += " * "
                    break;
                case '/':
                    op_resultado(valor);
                    document.getElementById('display1').value += " / "
                    break;
                case '(':
                    document.getElementById('display1').value += " ( "
                    break;
                case ')':
                    document.getElementById('display1').value += " ) "
                    break;
                case '√':
                    var a = Math.sqrt(document.getElementById('display1').value);
                    document.getElementById('display1').value = a;
                    break;
                case 'AC':
                    document.getElementById("display1").value = "";
                    break;
                case '.':
                    if (document.getElementById('display1').value == "") {
                        document.getElementById("display1").value = '0.';
                        
                    } else {
                        document.getElementById("display1").value += ".";
                        
                    }
                    break;
                    
                case '=':
                document.getElementById('display2').value="    "+ document.getElementById('display1').value;
                    var ecuacion;
                    ecuacion = document.getElementById("display1").value;
                    convertir(ecuacion);

                   
                    break;
                  
                default:
                    if (var_1 === "") {
                     
                         if(document.getElementById('sin').disabled==true)
                        {

                            valor=Math.sin(valor);
                            document.getElementById('sin').disabled=false;
                        }
                        else   if(document.getElementById('cos').disabled==true)
                        {
                            valor=Math.cos(valor);
                            document.getElementById('cos').disabled=false;
                        }
                        else   if(document.getElementById('tan').disabled==true)
                        {
                            valor=Math.tan(valor);
                            document.getElementById('tan').disabled=false;
                        }
                        else   if(document.getElementById('-sin').disabled==true)
                        {
                            valor=Math.sinh(valor);
                            document.getElementById('-sin').disabled=false;
                        }
                        else   if(document.getElementById('-cos').disabled==true)
                        {
                            valor=Math.cosh(valor);
                            document.getElementById('-cos').disabled=false;
                        }
                        else   if(document.getElementById('-tan').disabled==true)
                        {
                            valor=Math.tanh(valor);
                            document.getElementById('-tan').disabled=false;
                        }
                        else   if( document.getElementById('√').disabled==true)
                        {
                            valor=Math.sqrt(valor);
                            document.getElementById('√').disabled=false;
                        }
                      


                        document.getElementById('display1').value = valor;
                        
                    } else {

                        if(document.getElementById('sin').disabled==true)
                        {
                            valor=Math.sin(valor);
                            document.getElementById('sin').disabled=false;                                               

                        }
                        else   if(document.getElementById('cos').disabled==true)
                        {
                            valor=Math.cos(valor);
                            document.getElementById('cos').disabled=false;
                        }
                        else   if(document.getElementById('tan').disabled==true)
                        {
                            valor=Math.tan(valor);
                            document.getElementById('tan').disabled=false;
                        }
                        else   if(document.getElementById('-sin').disabled==true)
                        {
                            valor=Math.sinh(valor);
                            document.getElementById('-sin').disabled=false;
                        }
                        else   if(document.getElementById('-cos').disabled==true)
                        {
                            valor=Math.cosh(valor);
                            document.getElementById('-cos').disabled=false;
                        }
                        else   if(document.getElementById('-tan').disabled==true)
                        {
                            valor=Math.tanh(valor);
                            document.getElementById('-tan').disabled=false;
                        }
                        else   if( document.getElementById('√').disabled==true)
                        {
                            valor=Math.sqrt(valor);
                            document.getElementById('√').disabled=false;
                        }
                        

                        

                        document.getElementById('display1').value = document.getElementById('display1').value + valor;

                        
                    }
                    break;
            }
        }

      

     

        function resol(cal)
        {
           switch(cal){
               case 'sin':
              
                document.getElementById('sin').disabled=true;
              
                break;
                case 'cos':
               
                document.getElementById('cos').disabled=true;
                break;
                case 'tan':
             
                document.getElementById('tan').disabled=true;
                break;
                case '-sin':
           
                document.getElementById('-sin').disabled=true;
                break;
                case '-cos':
      
                document.getElementById('-cos').disabled=true;
                break;
                case '-tan':
            
                document.getElementById('-tan').disabled=true;
                break;
                case '√':
                document.getElementById('√').disabled=true;

                break;

                

           }
                
           

        }


      
    </script>
    <center>
    <form>
        <P>Las funciones seno,cos,tan una ves presionadas se bloquean esperando que se inserte el numero a resolver, una ves insertado el boton se desploqueara</P>
        


        <div class="contenedor">

            <div  class="display_2"><input type="textlist" id="display2" class="display_text2"></div>
            <div class="display_1"><input type="text" name="" id="display1" class="display_text1" ></div>





            <div class="contenedor_buttons2">


                    <div><input type="button" value="+" onclick="resolver('+')" class="bnt">     <input type="button" value="-" onclick="resolver('-')" class="bnt">      <input type="button" value="x" onclick="resolver('*')" class="bnt">    <input type="button" value="/" onclick="resolver('/')" class="bnt"></div>     
                    <div class="cont_bnt"><input type="button" value="sin" onclick="resol('sin')" class="bnt" id="sin">     <input type="button" value="cos" onclick="resol('cos')" class="bnt" id="cos">      <input type="button" value="tan" onclick="resol('tan')" class="bnt" id="tan">    <input type="button" value="√" onclick="resol('√')" class="bnt" id="√"></div>     
                    <div class="cont_bnt"><input type="button" value="sinh" onclick="resol('-sin')" class="bnt"id="-sin">     <input type="button" value="cosh" onclick="resol('-cos')" class="bnt" id="-cos">      <input type="button" value="tanh" onclick="resol('-tan')" class="bnt" id="-tan">   <input type="button" value="e" onclick="document.getElementById('display1').value+=2.71828182846" class="bnt" id="fac"></div>     
                    <div class="cont_bnt"><input type="button" value="=" onclick="resolver('=')" class="bnt0">     <input type="button" value="AC" onclick="resolver('AC')" class="bnt">    <input type="button" value="π" onclick="document.getElementById('display1').value+=3.14159265359" class="bnt"></div>                   
    
    
                </div>    

            <div class="contenedor_buttons">


                <div><input type="button" value="7" onclick="resolver(7)" class="bnt">     <input type="button" value="8" onclick="resolver(8)" class="bnt">      <input type="button" value="9" onclick="resolver(9)" class="bnt"></div>     
                <div class="cont_bnt"><input type="button" value="4" onclick="resolver(4)" class="bnt">     <input type="button" value="5" onclick="resolver(5)" class="bnt">      <input type="button" value="6" onclick="resolver(6)" class="bnt"></div>     
                <div class="cont_bnt"><input type="button" value="1" onclick="resolver(1)" class="bnt">     <input type="button" value="2" onclick="resolver(2)" class="bnt">      <input type="button" value="3" onclick="resolver(3)" class="bnt"></div>     
                <div class="cont_bnt"><input type="button" value="0" onclick="resolver(0)" class="bnt0">     <input type="button" value="." onclick="resolver('.')" class="bnt" id="punto"></div>                   


            </div>



          
    

             
           





        </div>

        <p>Nombre y  Apellidos: Bladimir Medrano Vargas</p>
        <p>Universidad: UNIFRANZ</p>
    





    </form>
  </center>
</body>

</html>